  { # on a mis des brackets {} en debut et fin de script pour run et source 
  # sans blocage
  
  # Avant-Propos ----
  ###
  # script inspire de  Formation Analyses multivariees en utilisant R      #
  # par Michael Clairotte puis repris et adapte en se basant sur           #
  # un jeu de donnees du Nord Togo (Magamana et al 2015)                   #
  
  ###
  #                                                                        #
  # PROCEDURE STANDARD Michael Clairotte :                                 #
  #                                                                        #
  # 1. Importation des spectres (reduction de gamme spectrale,correction)  #
  # 2. Detection des outliers                                              #
  # 3. Analyse exploratoire (ACP, clustering...)                           #
  # 4. Analyse quantitative (regression, classification)                   #
  #  4.1 Pretraitement des spectres (centrage, lissage, derive...)         #
  #  4.2 Constitution des sets de calibration, validation, reglage         #
  #  4.3 Ajustement du modele par cross-validation                         #
  #  4.4 Prediction et evaluation des performances du modele               #
  #                                                                        #
  ###
  
  ###
  #                                                                        #
  # 2017/03/29 PROCEDURE MODIFIEE Didier Blavet :                          #
  #                                                                        #
  # 1. Importation des spectres (reduction de gamme spectrale,correction)  #
  # 4.1 Pretraitement des spectres (centrage, lissage, derive...)          #
  # 2. Detection des outliers                                              #
  # 3. Analyse exploratoire (ACP, clustering...)                           #
  # 4. Analyse quantitative (regression, classification)                   #
  #  4.2 Constitution des sets de calibration, validation, reglage         #
  #  4.3 Ajustement du modele par cross-validation                         #
  #  4.4 Prediction et evaluation des performances du modele               #
  #                                                                        #
  ###
  
  # Nettoyage des variables et graphiques en memoire ----  
  rm(list=ls()) # efface toutes les variables
  graphics.off() # efface tous les graphiques autres que rgl
    
  
  # Options modifiables de configuration du Script ----
  
  # ces variables doivent permettent de 
  #     - definir le repertoire de travail => resolu autrement (selon emplacement
  #                                           du script)
  #     - choisir si on veut faire
  #                     calibration+validation 
  #                     calibration+validation+predictions
  #                     predictions
  #     - choisir les fichiers d'entree (spectres et donnees de reference)
  #     - definir les variables d'entree (variable de reference a predir)  
  #     - choisir l'ensemble de graphiques a produire (par exemple qquns ou tous)
  #     - choisir ce qu'on veut imprimer ....
    
  ###
  
  #~~~ Choix des fichiers d'entree (spectres et donnees de reference) ----
  #~~~~~~ choix fichier de spectres pour calibration et validation ----
  # de modele de prediction
  # (= spectres associables a des valeurs analytiques de reference )
  # ATTENTION ce fichier doit contenir les colonnes suivantes :
  # Sample Number (avec espace entre Sample et Number) 
  # puis  éventuellement un code repetition
  # puis les longueurs d'onde en numerique (sans lettres avant)
  # ce fichier doit etre en format csv avec separateur tabulation et
  # separateur decimal = point
  # il peut etre cree avec un fichier de format .xlsx

  
  existe_rep_spectres = TRUE # a-t-on des repetitions
                            # si oui plus loin on supprimera
                            # la colonne Sample Number-rep
                            # et on fera la moyenne par Sample Number
  
    
  assign("FichierSpectresCalVal",
         paste0("donnees_entree/spectres/NIRS/",
                "124_x_2_spectres_calval_NIRS_Togo_2015.csv"))

  # assign("FichierSpectresCalVal",
  #        paste0("donnees_entree/spectres/NIRS/",
  #               "temp_152_x_2_spectres_calval_NIRS_Togo_2015_2017.csv"))
  # 
  
  #~~~~~~ choix fichier de references analytiques ----
  # references associables a des spectres pour calibration et 
  # validation de modele de prediction
  # ATTENTION ce fichier doit contenir les colonnes suivantes :
  # Sample.Number (avec point entre Sample et Number) 
  # puis les variables analytiques de reference
  
  
  assign("FichierReferences",
        paste0("donnees_entree/references/",
               "124_references_Togo_2015.csv"))

  # FichierReferences <- paste0("donnees_entree/references/",
  #                     "124_references_Togo_2015.csv")
  
  
  # FichierReferences <- paste0("donnees_entree/references/",
  #                             "temp_152_references_Togo_2015_2017.csv")
  # 
  # 
  
  #~~~~~~ choix fichier de spectres pour predictions ----
  # ATTENTION le fichier doit avoir le meme 
  # format que le fichier spectres pour calibration et validation
  # donc contenir les colonnes suivantes :
  # Sample Number (avec espace entre Sample et Number)
  # puis le cas echeant une colonne Sample Number-rep  
  # puis les longueurs d'onde en numerique (sans lettres avant)
  # et actuellement le format est csv avec separateur de champ 
  #= tabulation et separateur decimal = point
  #assign("FichierSpectresPourPred",
  #       paste0("donnees_entree/spectres/NIRS/",
  #              "220_x_2_spectres_pour_pred_NIRS_Togo_2017.csv"))
  
  FichierSpectresPourPred <-paste0("donnees_entree/spectres/NIRS/",
               "220_x_2_spectres_pour_pred_NIRS_Togo_2017.csv")

  # FichierSpectresPourPred <-paste0("donnees_entree/spectres/NIRS/",
  #                          "temp_192_x_2_spectres_pour_pred_NIRS_Togo_2017.csv")
  # 
  
  
  #~~~ choix optionnel var de regroupement issue du fichier de references ---- 
  # nb s'il n'y a pas de variable de regroupement, 
  # alors existe_var_regroupement == FALSE et certaines etapes sont shuntées
  existe_var_groupe <- FALSE
  #var_groupe <- "classe_usage"
  if (existe_var_groupe == TRUE) {
  var_groupe <- "lim_sup_inf"
  }
  
  #~~~ Type des spectres (NIRS ou MIRS) ----
  type_spectres <- "NIRS"
  
  #~~~ Nom dossier sortie  (max 11 caracteres sans espace ni accents) ----
  # pour nom de fichier en sortie notamment
  nom_dossier <- "TogoAvsf124"
  
  #~~~ Choix de la variable de reference et de son alias ----
  # (pls peut travailler sur plusieurs variables en meme temps a priori)
  v_ref <- "C_g_100g" # nom de la variable de reference dans le fichier
                      # de references analytiques
  alias_v_ref <- "C_g_100g" # nom 8 carateres maxi sans espace pour affichage  
                            # dans graphiques et nom de fichier de sortie
  
  #~~~ Option predictions sur nouveaux spectres ----
  option_predict_new = TRUE
  
  #~~~ Choix des graphes a produire a l'ecran ou en pdf ----
  option_graph <- data.frame(num_graphe=seq(1:25),visible="FALSE",stringsAsFactors=FALSE)
  # ci dessous on peut mettre "TRUE" ou "FALSE" pour chaque graphe 
  option_graph[1,2]  = "TRUE"  #"Affichage des spectres bruts"
  option_graph_pretrait = "TRUE" #"Affichage des spectres pretraites (fonctions pretraitn)" 
  option_graph[2,2]  = "FALSE" #"Spectres pretraites outliers et non outliers selon references"
  option_graph[3,2]  = "FALSE" #"Arbre de classification auto (CAH) des spectres pretraites"
  option_graph[4,2]  = "FALSE" #"Spectres pretraites selon classes auto issues de la CAH" 
  option_graph[5,2]  = "FALSE" #"Spectres pretraites selon classes auto issues de la CAH - un graphe par classe"
  option_graph[6,2]  = "FALSE" #"Spectres pretraites selon classes manuelles"
  option_graph[7,2]  = "FALSE" #"Spectres pretraites selon classes manuelles - un graphe par classe"
  option_graph[8,2]  = "TRUE" #"Bloc 3D des 31eres composantes d'ACP sur spectres pretraites,avec classement manuel-  angle 60 degres"
  option_graph[9,2]  = "TRUE" #"Bloc 3D des 31eres composantes d'ACP sur spectres pretraites, avec classement manuel -  angle 120 degres"
  option_graph[10,2] = "TRUE" #"Visu rotative 3D des 31eres composantes d'ACP sur spectres pretraites, avec classement manuel"
  option_graph[11,2] = "FALSE" #"Visu rotative 3D des 31eres composantes d'ACP sur spectres pretraites, avec affichage valeurs extremes"
  option_graph[12,2] = "FALSE" #"Spectres pretraites de validation et de calibration"
  # attention les graphes 22 et 13 dependent de la methode de selection 
  # du nb optimal de composantes ils ne peuvent pas etre produits tous les deux
  option_graph[13,2] = "FALSE" #"Identification du nombre de composantes optimal selon cross validation et RMSEP" 
  option_graph[22,2] = "TRUE" #"identification du nb de composantes optimal avec selecNcomp
  # attention les graphes 22 et 13 dependent de la methode de selection 
  # du nb optimal de composantes ils ne peuvent pas etre produits tous les deux
  option_graph[14,2] = "TRUE" #"Cross validation avec nb optimal de composantes"
  option_graph[15,2] = "TRUE" #"Coefficients du modele de prediction"
  option_graph[16,2] = "FALSE" #"Contribution des longueurs d'onde aux 3 premieres composantes du modele"
  option_graph[17,2] = "TRUE" #"Validation - predictions vs mesures"
  option_graph[21,2] = "TRUE" #"diagramme predictions vs mesures calibration et validation"
  option_graph[18,2] = "FALSE" #"Nouveaux spectres pretraites pour prediction pure"
  option_graph[19,2] = "FALSE" #"Tous les spectres calibration validation et prediction pretraites"
  option_graph[20,2] = "FALSE" #"affichage nouveaux spectres dans ACP des spectres du modele"
  
  #~~~ Option impression de l'ensemble des pretraitements ----
  # de spectre dans un pdf  (peut etre long et bogue) 
  optionprint_pretrait <- FALSE # impression de l'ensemble des pretraitements 
  
  
  
  # Chargement des Packages utiles ----
  ###
  library(xlsx)                 # pour sortie donnees en xlsx
  library(kimisc)               # pour utilitaire thisfile() : 
                                # qui trouve chemin d'emplacement de ce script
  library(prospectr)            # Pour les pretraitements de spectres
  library(baseline)             # Pour d'autres pretraitements de spectres
  library(pls)                  # Pour faire des PLS
  library(soil.spec)            # Pour pouvoir selectionner des echantillons
                                #representatifs spectralement
  library(e1071)                # Pour estimer le facteur d'asymetrie de 
                                # nos donnees de reference
  library(RColorBrewer)         # Pour avoir des belles couleurs :)
  library(Cairo)                # pour impression des graphiques en pdf
  library(explor)               # pour positionnement des nouveaux spectres 
                                # sur l'ACP des spectres servant au modele 
  library(car)                  # pour rgl et des scatterplot
  #library(rgl)                 # pour graphes 3D rotatifs=> appele plus loin
  #library(scatterplot3d)       # pour graphes 3D non rotatifs=> appele plus loin
    
  # Nota Bene autre packages requis :
  # IDPmisc                     # pour baseline rfbaseline
  
  
  # Fonctions de Benoit Jaillard pour sortie graphique en fichier pdf ----
  
  #===
  #  Procedure: to open a graphic window (if option is FALSE)
  #                        or a PDF-file (if option is TRUE)
  #
  #  Input : option to record or not a PDF-file in the current directory
  #          nbGraph = number of graphs (between 1 and 4) to record
  #          titre = title of graph AND name of PDF-file
  #  Output: no
  #===
  
  start.pdf <- function(option = TRUE, nbGraph = 1, titre = "Cairoplot")
  {
    if (titre == "") stop("the option 'titre' cannot be empty")
    nbGraph <- as.numeric(nbGraph)
    nb      <- floor(sqrt(nbGraph))
    lb      <- ifelse(nbGraph %% (nb^2), 1 + nb, nb)
    layout(matrix(seq_len(lb ^ 2), ncol = lb, nrow = lb, byrow = TRUE)) # seq_len
                                                            # et non seg_len (;-)
    
    if (option == TRUE)
      Cairo::CairoPDF(file = paste(titre, "pdf", sep = "."),
                      onefile = TRUE, encoding = "default",
                      height = 8, width = 11,
                      family = "Helvetica", pointsize = 12,
                      bg = "transparent")
  }
  
  
  #===
  #  Procedure: to Close a graphic window, or a PDF-file
  #             which was previously open by "start.pdf"
  #
  #  Input:  option=TRUE to save on disk, FALSE otherwise
  #  Output: no
  #===
  close.pdf <- function(option = TRUE)
  {
    if (option == TRUE) dev.off()
  }
  
  
  # Definition du repertoire de travail ----
  
  #(automatique) etablissement auto du rep travail ownCloud selon OS 
  # localisation de repertoire client ownCloud selon l'OS
  # on utilise ceci une astuce fournie par Brian G. Peterson postee 
  # sur stackoverflow.com)
  
  #switch(Sys.info()[['sysname']],
  #       Linux   = {localowncloud <- "~/ownCloud"},
  #       Windows = {localowncloud <-"~/../ownCloud"},# fonctionne si owncloud 
                                                    # est sur disque C 
  #       Darwin = {print("I'm a Mac.")}) # !!!! a completer 
  
  # car sur Mac on ne connait pas encore 
  # ou se place ownCloud client
  
  # reptravail <- paste(localowncloud,cheminbase,sep="")
  
  #(automatique) avec fonction thisfile()
  reptravail <- dirname(thisfile()) # le rep de travail sera l'emplacement 
                                    # de ce script
                                    # pour que le script marche 
                                    # il faudra bien conserver 
                                    # l'arborescence des dossiers
  # This functions thisfile() currently work only if the script was sourced, 
  # processed with knitr, or run with Rscript or using the --file parameter 
  # to the R executable. 
  # For code run with Rscript, the exact value of the parameter 
  # passed to Rscript is returned.
  
  setwd(reptravail)
  
  
  # Chargement de fonctions de Aurelie Thebault ----
  # ==> outspec n'est finalement pas utilisee dans ce script
  # qui de ce fait peut etre autonome si on desactive la ligne ci-dessous
  
  
  # source("subroutines_R/from_Aurelie_Thebault/outSpec.R")     
  # Pour identifer les outliers spectraux, 
  # fait appel au package vegan . appel a cette fonction desactivee car finalement
  # on n'enleve pas d'outliers.
  
  
  ###
  # 1. Importation des donnees spectres et references  ----
  ### (et reduction de gamme spectrale,correction)
  
   #type_spectres <- "NIRS"
  
  ###
  #~~~ 1-1 importation des spectres ----
  
  # il FAUT que le fichier que l'on importe contienne les colonnes suivantes 
  # Sample.Number (avec point) puis les longueurs d'onde en numerique sans 
  # lettres avant
  
  # FichierSpectresCalVal 
  # <- "donnees_entree/spectres/NIRS/124_x_2_spectres_calval_NIRS_Togo_2015.csv"
  
  # Changer ici le nom de fichier pour travailler sur les spectres MIRS
  
  Xbrut <- read.table(FichierSpectresCalVal,header=T, dec=".",sep="\t")
  #Xbrut <- read.table(FichierSpectresCalVal,header=T, dec=".",sep="\t", 
  # check.names=FALSE)
  # check.names = FALSE permet d'eviter l'ajout de X aux numeros de longueurs 
  # d'onde 
  # dans les noms de variables. Par contre il n'y a pas d'ajout de . (points) 
  # dans la colonne Sample.Number ce qui necessite de mettre Xbrut$"Sample Number
  # pose un pb pour aggregat
  
  if (existe_rep_spectres == TRUE) { 
  Xbrut <- Xbrut[,-2] # on enleve le code MPL avec repetition
  # puis on fait la moyenne de spectre par code MPL
  #Xbrut <- aggregate(. ~ Xbrut$"Sample Number",data = Xbrut, mean)   # pour 
  Xbrut <- aggregate(. ~ Sample.Number,data = Xbrut, mean)   # pour donnees Togo,
  # # on fait la moyenne de spectre par code MPL
  }
  
  ###
  #~~~ option - Edition des donnees (desactivee) ----
  #
  #Xbrut_modif <- edit(Xbrut)
  #rm(Xbrut_modif)
  ###
  
  rownames(Xbrut)  <- Xbrut[,1] # On precise les noms des lignes et des colonnes
  Xbrut <- Xbrut[,-1]           # Permet d'enlever la premiere colonne de Xbrut
  
  # wavelength_brut ci-dessous se veut assez generique
  # ce vecteur est obtenu par analyse de l'entete des noms de colonnes
  # qui ont des "X" ajoutes automatiquement en premier caractere lors de 
  # read.table
  wavelength_brut <- as.numeric(substr(colnames(Xbrut),
                                          2,nchar(colnames(Xbrut))))
  colnames(Xbrut) <- wavelength_brut
  
  
  ###
  # fonction impression graphes en pdf
  
  
  
  ###
  #~~~ option - Reduction de la gamme spectrale (desactivee) ----
  #
  
  ###
  ### DBL : non generique 
  ###
  # Xbrut <- Xbrut[,51:dim(Xbrut)[2]]           # On enleve les 50 premieres 
  # variables (pour MIRS peut-etre)
  #
  ###
  
  
  ###
  #~~~ 1-2 importation des valeurs de reference ----
  ###
  ###
  ###
  
  tableau_ref <- read.table(FichierReferences,header=T, dec=".",sep="\t")
  
  rownames(tableau_ref)  <- tableau_ref[,1]
  tableau_ref <- tableau_ref[,-1]   #permet d'enlever la premiere colonne de 
  # tableau_ref
  
  ###
  #~~~ option - Observation des donnees de reference ----
  #
  # colnames(tableau_ref)
  # Xbrut <- 1                      # Choix de la variable de reference 
  # 
  # ref <- tableau_ref[,x]                
  # 
  # hist(ref, main=colnames(tableau_ref)[x], xlab="[g/kg]")
  # 
  # round(mean(ref),1)          # Moyenne
  # round(median(ref),1)        # Mediane
  # round(min(ref),1)           # Minimum
  # round(max(ref),1)           # Maximum
  # round(skewness(ref),2)      # Facteur d'asymetrie
  # sink("sortie.txt")          # Pour garder un trace des sorties R
  # sink()
  
  # par(new=T)                  # Pour tracer un graph au dessus du precedent
  # plot(density(ref), axes=F, main="", xlab="", ylab="")
  # rm(ref,x)
  ###
  
  
  # 2. Pretraitements ----
  #~~~ 2.1. mise en memoire des fonctions de pretraitement
  source("subroutines_R/from_Didier_Blavet/pretraitements.R")
  #~~~ 2.2 impression (optionnelle) des differents pretraitements ----
  
  if(optionprint_pretrait == TRUE)
  {
  start.pdf(titre=paste("sorties/sorties_graphiques/synoptique pretraitements",
                        "_",type_spectres))
  
  par(mfrow=c(3,3))
  pretrait1()
  pretrait2()
  pretrait3()
  pretrait4()
  pretrait5()
  pretrait6()
  pretrait7()
  pretrait8()
  pretrait9()
  par(mfrow=c(3,3))
  pretrait1()
  pretrait10()
  pretrait11()
  pretrait12()
  pretrait13()
  pretrait14()
  pretrait15()
  pretrait16()
  pretrait17()
  par(mfrow=c(3,3))
  pretrait18()
  close.pdf()
  par(mfrow=c(1,1))
  }
  
  
  #~~~ 2.2 choix d'un pretraitement ----
  liste_nom_pretrait  <- 
    c("Spectres bruts",
      "Moyenne mobile",
      "Centrage reduction",
      "Detrend",
      "Continuum removal",
      "Savitzky-Golay Ordre 1",
      "Gap segment derivative Ordre 1",
      "Gap segment derivative Ordre 2",
      "Multiplicative Scatter Correction",
      "Baseline irls",
      "Baseline asymetric least square",
      "Baseline Peak Detection",
      "Baseline lowpass",
      "Baseline medianWindow",
      "Baseline modpolyfit",
      "Baseline rfbaseline",
      "Baseline rollingBall",
      "Centrage") 
  list_code_pretrait <-  as.character(1:18)
  
  choixpretrait <- function()
  {
    print.noquote("choix du pretraitement :")
    print.noquote(" 1 = pas de pretraitement (spectres bruts)")
    print.noquote("------------- Pretraitements prospectr() ---------------")
    print.noquote(" 2 = Moyenne mobile                  3 = Centrage reduction")
    print.noquote(" 4 = Detrend                         5 = Continuum removal(non generique!)")
    print.noquote(" 6 = Savitzky-Golay Ordre 1          7 = Gap segment derivative Ordre 1")
    print.noquote(" 8 = Gap segment derivative Ordre 2  9 = Multiplicative Scatter Correction")
    print.noquote("------------- Pretraitements baseline() ---------------")
    print.noquote("10 = Baseline irls                  11 = Baseline asymetric least square")
    print.noquote("12 = Baseline Peak Detection (bug?) 13 = Baseline lowpass")
    print.noquote("14 = Baseline medianWindow          15 = Baseline modpolyfit")
    print.noquote("16 = Baseline rfbaseline            17 = Baseline rollingBall")
    print.noquote("-------------   Autres Pretraitements   ---------------")
    print.noquote("18 = Centrage") 
    
    verif <- FALSE
    while (verif == FALSE) 
    {
      code_pretrait <<- readline("Indiquez le numero de pretraitement :")
      verif <- code_pretrait %in% list_code_pretrait #  attention a ce niveau 
                                                  # code_pretrait est un texte
    }
    # code_pretrait <<- code_pretrait # test de ce rajout pour un run
    print.noquote(paste("vous avez choisi ce pretraitement :"," ",
                        liste_nom_pretrait[as.numeric(code_pretrait)])) 
    cont <<- readline("ce choix est-il correct ? n/o :")
    # print("ceci est un test toto") # ok ça passe
      
  }
  
  #""
  #~~~~~~ boucle de choix interactif ----
  # ceci est un gros probleme pour debogage car on ne peut pas bien fonctionner
  # en run  peut etre en mode debogage ? 
  # (sans les {} en debut et fin de script bloque en mode run apres le while ) 
  cont <- "n"  
  while(cont != "o" & cont != "O") {
    choixpretrait()
     #print("ceci est un test toto") # oui ça passe donc 
     # print(noquote(paste("la valeur de cont est",cont))) # ça marche
     # mais en mode run on ne sort pas de la boucle !!
     }
  
  # print("check toto") # pour debogage
  
  num_pretrait <- as.numeric(code_pretrait)
  nom_pretrait <- liste_nom_pretrait[num_pretrait]
  print.noquote(paste("le pretraitement finalement choisi est :",nom_pretrait))
  
  
  #~~~~~~ lancement du pretraitement choisi ----
  # on récupère num-pretrait et on lance la fonction de pretraitement
  # qui par defaut definit spec_init = Xbrut et spec_trans = Xm
  # (cf script subroutines_R/from_Didier_Blavet/pretraitements.R)
  eval(parse(text=(paste0("pretrait",num_pretrait,"()"))))
  
  #~~~ 2.3 affichage des spectres bruts ----
  
  graphe1 <- function() {
    # Pour tracer un spectre :
    #dev.new()      
    #plot(wavelength_brut,Xbrut[1,],type="l", xlab="Wavelength [nm]", 
    # ylab="Abs")
    
    # Pour tracer plusieurs spectres :
    #dev.new()
    #dev.new(noRStudioGD = FALSE) # ne semble pas bien marcher
    
    #matplot(wavelength_brut, t(Xbrut[1:124,]),type="l", 
    # main = "spectres bruts pour constitution modèle", xlab="Wavelength [nm]", 
    # ylab="Abs")
    matplot(wavelength_brut, t(Xbrut[,]),type="l", 
            main = "spectres bruts pour constitution modèle", 
            xlab="Wavelength [nm]", ylab="Abs")
  } # fin function graphe1
  
  
  start.pdf(titre=paste0("sorties/sorties_graphiques/",nom_dossier,
                        "_",type_spectres,"_","pretrait_",nom_pretrait))
  if (option_graph[1,2] == "TRUE") {graphe1()}
  
  
  
  ###
  # 3. Fusion des donnees de reference et des donnees spectrales pretraitees ----
  # et Detection des outliers (de reference et spectraux)
  ###
  XmR <- merge(Xm, tableau_ref, by.x=0, by.y=0)
                              # Fusion des donnees de reference et spectrales
                              # Les donnees ayant le meme nom de ligne sont 
                              # conservees 
  rownames(XmR) <- XmR[,1]      # On recupere le nom des echantillons
  XmR <- XmR[,-1]               # On retire la premiere colonne comprenant 
                                # le nom des echantillons
  
  ###
  #~~~ 3.1 Outliers des valeurs de reference (exemple pour C ----
  ###
  
  #moyenne_R <- mean(XmR$C_g_100g)     # Exemple pour les teneurs en C  
  #ecartype_R <- sd(XmR$C_g_100g)  
  
  moyenne_R <- mean(eval(parse(text=paste0("XmR$",v_ref))))
  ecartype_R <- sd(eval(parse(text=paste0("XmR$",v_ref))))
  
  
  
  # on prend 2 ecarts type
  XmR_or <- XmR[eval(parse(text=paste0("XmR$",v_ref)))>moyenne_R+2*ecartype_R | 
                eval(parse(text=paste0("XmR$",v_ref)))<moyenne_R-2*ecartype_R,]
  
  
  #XmR_or2 <- XmR[XmR$C>moyenne_R-2*ecartype_R,]
  
  #rownames(XmR_or) #a quoi cela sert ??
   
  # Les echantillons restants :
  # XmR_sor <- XmR[XmR$C_g_100g<=moyenne_R+2*ecartype_R 
  #            & XmR$C_g_100g>=moyenne_R-2*ecartype_R,]
  
  XmR_sor <- XmR[eval(parse(text=paste0("XmR$",v_ref)))<=moyenne_R+2*ecartype_R 
             & eval(parse(text=paste0("XmR$",v_ref)))>=moyenne_R-2*ecartype_R,]
  
  # graphe Spectres pretraites outliers et non outliers selon references
  graphe2 <- function() {
  #dev.new()
  par(mfrow=c(1,2),oma = c(0, 0, 2, 0))       # On represente les outliers 
                                              # associes aux donnees de reference
  
  #matplot(wavelength, t(XmR_or[1:dim(XmR_or)[1],1:length(wavelength)]),
  # type="l", xlab="Wavelength [nm]", ylab="Abs",
  # main="Outliers de reference", ylim=c(0.2,0.8))
  
  #matplot(wavelength, t(XmR_sor[1:dim(XmR_sor)[1],1:length(wavelength)]),
  # type="l", xlab="Wavelength [nm]", ylab="Abs",
  # main="Echantillons restants", ylim=c(0.2,0.8))
  matplot(wavelength, t(XmR_or[1:dim(XmR_or)[1],1:length(wavelength)]),
          type="l", xlab="Wavelength [nm]", ylab="Abs",
          main="Outliers de donnees de reference")
  
  matplot(wavelength, t(XmR_sor[1:dim(XmR_sor)[1],1:length(wavelength)]),
          type="l", xlab="Wavelength [nm]", ylab="Abs",
          main="Echantillons restants")
  mtext(paste("pretraitement ",nom_pretrait),outer=TRUE,col="blue")
  par(mfrow=c(1,1)) # remet par defaut
  } # fin function graphe2
  
  if (option_graph[2,2] == "TRUE") {graphe2()}
  
  ###
  #~~~ 3.2 Outliers spectraux (desactive car a priori bug dans la fonction ----
  #   outspec quand un seul outlier spectral) 
  ###
  ###
  ### DBL : non generique : n = 7 : k = 3
  ###
  #desactive      outl <- outSpec(Xm, n=7, k=3)   # Utilisation d'une fonction 
                                                # codee par Aurelie thebault
                                # Realisation d'une ACP sur les spectres
                                # Calcul des distance de Mahalanobis 
                                # dans le modele a n-dimensions
                                # Definition des outliers qui ont 
                                # une distance de Mahalanobis > k
  
  #desactive        Xm_os <- as.matrix(outl$out)    # Les outliers spectraux
  #desactive        Xm_sos <- as.matrix(outl$set)   # Les echantillons restants 
  
  #desactive        dev.new()
  #desactive        par(mfrow=c(1,2))              # On represente les outliers
  
  #matplot(wavelength, t(Xm_os[1:dim(Xm_os)[1],1:dim(Xm_os)[2]]),type="l", 
  # xlab="Wavelength [nm]", ylab="Abs",
  # main="Outliers spectraux", ylim=c(0.2,0.8))
  
  #matplot(wavelength, t(Xm_sos[1:dim(Xm_sos)[1],1:dim(Xm_sos)[2]]),type="l", 
  # xlab="Wavelength [nm]", ylab="Abs",
  # main="Echantillons restants", ylim=c(0.2,0.8))
  #desactive     matplot(wavelength, t(Xm_os[1:dim(Xm_os)[1],1:dim(Xm_os)[2]]),
  # type="l", xlab="Wavelength [nm]", ylab="Abs",
  #desactive        main="Outliers spectraux")
  
  #desactive     matplot(wavelength, t(Xm_sos[1:dim(Xm_sos)[1],
  # 1:dim(Xm_sos)[2]]),type="l", xlab="Wavelength [nm]", ylab="Abs",
  #desactive        main="Echantillons restants")
  
  
  ###
  # 4. ACP et Analyses des spectres  ----
  ###
  
  ###
  #~~~ 4.1 ACP ----
  ###
        
  par(mfrow=c(1,1))              
  
  acp <- prcomp(Xm, center = T, scale = F)
  #acp <- prcomp(Xm, center = T, scale = T)
  # scale (dans prcomp) =  Une valeur logique indiquant 
  # si les variables doivent etre mises a l'echelle 
  # pour avoir une variance unitaire avant l'analyse. 
  # La valeur par defaut est FALSE pour la coherence avec S, 
  # mais en general, la mise a l'echelle est recommandee. 
  # En variante, un vecteur de longueur egale au nombre 
  # de colonnes de x peut être fourni. 
  # La valeur est passee a l'echelle.
  
  #str(acp)                      # Pour connaitre la structure de l'objet "acp"
  
  pvar <- acp$sdev^2/sum(acp$sdev^2)*100
  cumsum(pvar)[1:10]      # dans certains exemples les 3 premieres composantes 
                          # capturent plus de 98.99% de la variance
  ###
  ### DBL : non generique nombre de composantes optimales pour classif auto
  ### mais en fait ne devraut pas etre necessaire pour classif hierachique
  ###
  scores <- acp$x[, 1:3]      # Extraction des scores des 3 premieres composantes
  
  
  #~~~ 4.2 Classification automatique ----
  ###
  
  tree <- hclust(dist(scores))  # Exemple de classification hierarchique
  
  # Graphe Arbre de classification auto (CAH) des spectres pretraites
  graphe3 <- function() { # pour sortie arbre de la CAH
  # graphe - on peut desactiver les lignes de graphe ci-dessous
  #dev.new()
  plot(tree, main = "Classification automatique CAH", 
       sub=paste("pretraitement ",nom_pretrait),col.sub="blue")
  } # fin function graphe3
  
  if (option_graph[3,2] == "TRUE") {graphe3()}
  
  
  ###
  
  # une graphe Spectres pretraites selon classes auto issues de la CAH
  # avec k classes
  ### DBL : non generique k = 8 on pourrait rendre variable la valeur de k
  ###
  graphe4 <- function(){
  #dev.new()
    classes <- as.factor(cutree(tree, k=8))
    # Creation d'un vecteur definissant 
    # l'appartenance des echantillons a k groupes
    
    summary(classes)              # Donne la repartition dans 
    # les differentes classes
  matplot(as.numeric(colnames(Xm)), t(Xm[1:dim(Xm)[1],1:dim(Xm)[2]]),
          type="l", xlab="Wavelength [nm]", ylab="Abs",
          main="Classification automatique", sub=paste("pretraitement ",
          nom_pretrait), col=classes, col.sub="blue")
  #legend("topright", legend=levels(classes),text.col=levels(classes))
  legend("topright", legend=levels(classes),text.col=levels(classes))
  # remarque : l'ordre des couleurs marche car les element de legende
  # sont presentes selon l'ordre alphabetique
  } # fin fonction graphe4
  
  if (option_graph[4,2] == "TRUE") {graphe4()}
  
  
  # k graphes Spectres pretraites selon classes auto issues de la CAH - 
  # un graphe par classe
  graphe5 <- function() {
  #dev.new()
  ### DBL : non generique depend de k  = 8
  ### ==> 
    classes <- as.factor(cutree(tree, k=8))
    # Creation d'un vecteur definissant 
    # l'appartenance des echantillons a k groupes
    
    summary(classes)              # Donne la repartition dans 
    # les differentes classes
    # non generique depend de k = 8
    
  ### DBL : non generique 2 et 4 dependent de k = 8
  ## on pourrait calculer la racine carree de k et arrondir a l'entier superieur
    par(mfrow=c(2,4),oma = c(0, 0, 2, 0))   # Affichage dans differents graphiques
  
  ###
  ### DBL : non generique depend de k  = 8
  ### ==>  
  for (i in 1:8) {
  classe <- Xm[classes==i,]
  #matplot(wavelength, t(classe[1:dim(classe)[1],1:dim(Xm)[2]]),
  # type="l", xlab="Wavelength [nm]", ylab="Abs",
  #        main=paste("classe ",i,sep=""), ylim=c(0.2,0.8),col=i)
  matplot(wavelength, t(classe[1:dim(classe)[1],1:dim(Xm)[2]]),
          type="l", xlab="Wavelength [nm]", ylab="Abs",
          main=paste("classe ",i,sep=""), col=i)
  
                  }
  mtext(paste("Classification automatique - pretraitement ",nom_pretrait),
        outer=TRUE,col="blue")
  par(mfrow=c(1,1)) # reset 
  
  } # fin function graphe5
  
  if (option_graph[5,2] == "TRUE") {graphe5()}
  
  
  
  ###
  #~~~ 4.3 Classification manuelle ----
        # DBL : on se base sur des classes existantes
  ###
  if (existe_var_groupe == TRUE) { #debut de condition existence de var_groupe
  
  # graphe Spectres pretraites selon classes manuelles
  graphe6 <- function() {
    
  classes <- as.factor(eval(parse(text=paste0("XmR$",var_groupe))))  
  # Definition d'une classe pour chaque groupe  
  names(classes) <- rownames(XmR)
    #classes <- as.factor(classes)
  summary(classes)
    
  #dev.new()
  #par(mfrow=c(1,1))
  #matplot(wavelength, t(Xm[1:dim(Xm)[1],1:dim(Xm)[2]]),type="l", 
  # xlab="Wavelength [nm]", ylab="Abs",
  #        main="Classification manuelle", ylim=c(0.2,0.8), col=classes)
  matplot(wavelength, t(Xm[1:dim(Xm)[1],1:dim(Xm)[2]]),type="l", 
          xlab="Wavelength [nm]", ylab="Abs",
          main="Classification manuelle", 
          sub=paste("pretraitement ",nom_pretrait), col=classes)
  legend("topleft", legend=levels(classes),text.col=1:nlevels(classes))
  # la coloration marche parce que les elements de legende sont presents 
  # pa rordre alphabetique
  
  } #  fin graphe6 
  if (option_graph[6,2] == "TRUE") {graphe6()}
  
  
  # graphe 7 spectres pretraites selon classes manuelles, 
  # un graphe par classe
  graphe7 <- function() {
  #dev.new()
  par(mfrow=c(2,4), oma = c(0, 0, 2, 0))  # Affichage dans differents graphiques 
                                # non generique on a choisi 2*4 en fonction de 8
  # classes manuelles mais en fait cela depend du nombre de classes trouvees !!
  # et on pourrait calculer la racine carree et arrondir a l'entier sup 
  ###
  ### DBL pas generique : ici on a choisi 8 en fonction de k
  ###
  
  for (i in 1:8) {  # attention 8 non generique 
   classes <- as.factor(eval(parse(text=paste0("XmR$",var_groupe)))) 
   # Definition d'une classe 
    names(classes) <- rownames(XmR)
    # summary(classes)
    
      classe <- Xm[classes==levels(classes)[i],]
    #matplot(wavelength, t(classe[1:dim(classe)[1],1:dim(Xm)[2]]),
    # type="l", xlab="Wavelength [nm]", ylab="Abs",
    #        main=levels(classes)[i], ylim=c(0.2,0.8),col=i)
    matplot(wavelength, t(classe[1:dim(classe)[1],1:dim(Xm)[2]]),
            type="l", xlab="Wavelength [nm]", ylab="Abs",
            main=levels(classes)[i],  col=i)
    
                }
  mtext(paste("Classification manuelle - pretraitement ",nom_pretrait),
        outer=TRUE,col="blue")
  
  par(mfrow=c(1,1)) # remet a valeur initiale
  } # fin function graphe7
  
  if (option_graph[7,2] == "TRUE") {graphe7()}
  
  
  ###
  #~~~ 4.4 visualisations 3D issus de ACP et classif (ajout DBL mars 2017) ----
  ###
  ### library(car)
  
  #~~~~~~ 4.4.0 mise en forme d'un tableau "scores2" utile pour fonctions 3d
  classes <- as.factor(eval(parse(text=paste0("XmR$",var_groupe)))) 
  
  names(classes) <- rownames(XmR)
  scores2 <- merge(scores,classes,by.x=0,by.y=0)
  rownames(scores2) <- scores2[,1]
  scores2 <- scores2[,-1]
  scores2$y <- factor(scores2$y)
  
  #~~~~~~ 4.4.1 visu Bloc 3D des 31eres composantes d'ACP ----
  # visu sur spectres pretraites,avec classement manuel
  # et couleurs selon classes  
        # angle 60 degres : 
  graphe8 <- function() { 
  library(scatterplot3d)
  classes <- as.factor(eval(parse(text=paste0("XmR$",var_groupe)))) 
  # Definition d'une classe 
  names(classes) <- rownames(XmR)
    
  #dev.new()
  #par(mfrow=c(2,2), oma = c(0, 0, 2, 0) )
  scatterplot3d(scores2$PC1, scores2$PC2, scores2$PC3, highlight.3d = FALSE,
                angle = 60,
                col.axis = "blue", col.grid = "lightblue", 
                color=as.numeric(classes), cex.axis = 1.3,
                cex.lab = 1.1, main ="Visu acp des spectres par classes", 
                sub =paste(" pretraitement ",nom_pretrait), 
                col.sub = "blue", pch = 20)
  legend("topleft", legend=levels(classes),
         col=as.numeric(levels(factor(as.numeric(classes)))),bty="n",pch=20)
  # pas evident que les couleur soient les bonnes , 
  # mais normalement si quand même !!!
  }# fin fonction graphe8
  
  if (option_graph[8,2] == "TRUE") {graphe8()}
  
  
  # visu sur spectres pretraites,avec classement manuel
  # et couleurs selon classes  
  # angle 120 degres :
  graphe9 <- function() { 
  library(scatterplot3d)
  classes <- as.factor(eval(parse(text=paste0("XmR$",var_groupe)))) 
  # Definition d'une classe 
  names(classes) <- rownames(XmR)
  #dev.new()
              #par(mfrow=c(2,2), oma = c(0, 0, 2, 0) )
              scatterplot3d(scores2$PC1, scores2$PC2, scores2$PC3, 
              highlight.3d = FALSE,
              angle = 120,
              col.axis = "blue", col.grid = "lightblue", 
              color=as.numeric(classes), cex.axis = 1.3,
              cex.lab = 1.1, main ="Visu acp des spectres par classes", 
              sub =paste(" pretraitement ",nom_pretrait), 
              col.sub = "blue", pch = 20)
              legend("topleft", legend=levels(classes),
              col=as.numeric(levels(factor(as.numeric(classes)))),
              bty="n",pch=20)
  # scatterplot3d(scores2$PC1, scores2$PC2, scores2$PC3, highlight.3d = FALSE,
  #               angle = 120,
  #               col.axis = "blue", col.grid = "lightblue", 
  #               color=as.numeric(classes), cex.axis = 1.3,
  #               cex.lab = 1.1, main = "visu spectres 3D", pch = 20)
  # scatterplot3d(scores2$PC1, scores2$PC2, scores2$PC3, highlight.3d = FALSE,
  #               angle = 240,
  #               col.axis = "blue", col.grid = "lightblue", 
  #               color=as.numeric(classes), cex.axis = 1.3,
  #               cex.lab = 1.1, main = "visu spectres 3D", pch = 20)
  # scatterplot3d(scores2$PC1, scores2$PC2, scores2$PC3, highlight.3d = FALSE,
  #               angle = 300,
  #               col.axis = "blue", col.grid = "lightblue", 
  #               color=as.numeric(classes), cex.axis = 1.3,
  #               cex.lab = 1.1, main = "visu spectres 3D", pch = 20)
  # #mtext(paste("Classification manuelle - pretraitement ",
  # nom_pretrait),outer=TRUE,col="blue")
  # #legend("left", legend=levels(classes),
  # col=as.numeric(levels(classes)),pch=20)
  # mtext(paste("Visu acp des spectres par classes - pretraitement ",
  # nom_pretrait),outer=TRUE,col="blue")
  
  } # fin fonction graphe9
  
  if (option_graph[9,2] == "TRUE") {graphe9()}
  
  } # fin de la condition if existe var_groue
  
  close.pdf()
  
  #~~~~~~ 4.4.2 visu 3D animees rotatives ----
  if (existe_var_groupe == TRUE) { # debut 2eme condition existe_var_groupe
    #library(nlme)
    #library(mgcv)
    #~~~~~~~~ rgl comp 123 ACP spectres pretrait, classement colorie ----
    #         ( couleurs selon classement manuel)
    graphe10 <- function() { # graphe3d
    library(car)
    library(rgl)
    # visu 3D des points de l'ACP par classes 
    #scatter3d(PC1~PC2+PC3|y, data=scores2, surface=FALSE, residuals=TRUE, 
    #         parallel=FALSE, bg="white", axis.scales=TRUE, grid=FALSE, 
    #        ellipsoid=FALSE,id.method="identify")
    # debut de rglwidget 
    save <- getOption("rgl.useNULL") # On utilise ici rglwidget 
                                  # pour sortie dans viewer
    options(rgl.useNULL=TRUE)       # On utilise ici rglwidget 
                                  # pour sortie dans viewer
    ### commande avec device purement rgl :
    #scatter3d(PC1~PC2+PC3|y, data=scores2, surface=FALSE, residuals=FALSE, 
    #          parallel=FALSE, bg="black", axis.scales=TRUE, grid=FALSE,
    #          ellipsoid=TRUE,ellipsoid.alpha=0.0,labels=rownames(scores2),
    #          id.n=nrow(scores2))
  
    scatter3d(PC2~PC1+PC3|y, data=scores2, surface=FALSE, residuals=FALSE, 
            parallel=FALSE, bg="white", axis.scales=TRUE, grid=FALSE,
            ellipsoid=TRUE,ellipsoid.alpha=0.05)
    # la commande rgl
  
    #identify3d(scores2$PC1,scores2$PC2,scores2$PC3,tolerance=50,
    # labels=scores2$y,plot=TRUE)
    ### fin partie purement rgl
    ### reprise commandes rglwidget
    widget <- rglwidget() # On utilise ici rglwidget pour sortie dans viewer
    if (interactive()) # On utilise ici rglwidget pour sortie dans viewer 
    print(widget) # On utilise ici rglwidget pour sortie dans viewer
                # et on a ajoute print pour tenter en mode source
    ### fin partie rglwidget
    } # fin fonction graphe10
  
    if (option_graph[10,2] == "TRUE") {graphe10()}
  
  } # fin 2eme condition existe_var_groupe
  
  #open3d() # remplace dev.new() pour les devices rgl
  
  #~~~~~~~~ rgl comp 123 ACP spectres pretrait, identif valeurs extremes----
  graphe11 <- function() { # graphe 3d valeurs extremes
  library(car)
  library(rgl)
    
  # debut de rglwidget 
  save <- getOption("rgl.useNULL") # On utilise ici rglwidget 
  # pour sortie dans viewer
  options(rgl.useNULL=TRUE)
  ### commande avec device purement rgl :
  scatter3d(PC1~PC2+PC3, data=scores2, surface=FALSE, 
            residuals=FALSE, parallel=FALSE, 
            bg="white", axis.scales=TRUE, grid=FALSE, id.method="mahal",id.n=8) 
  #scatter3d(PC1~PC2+PC3, data=scores2, surface=FALSE, 
  # residuals=TRUE, parallel=FALSE, 
  #         bg="white", axis.scales=TRUE, grid=FALSE, id.method="identify") 
  # ici on repère  interactivement les points avec clic droit souris 
  # qui sont loins du centre gravite  
  
  # avec id.method et id.n on fait sortir les n points qui 
  # sont loins du centre gravite
  # mais l'experience monter que les points ici ne sont pas exactement 
  # ceux determines par outl$out[,0]
  ### fin partie purement rgl
  ### reprise commandes rglwidget
  widget <- rglwidget() # On utilise ici rglwidget pour sortie dans viewer
  if (interactive()) # On utilise ici rglwidget pour sortie dans viewer
    print(widget) # On utilise ici rglwidget pour sortie dans viewer
  ### fin partie rglwidget
  } # fin fonction graphe11
  
  if (option_graph[11,2] == "TRUE") {graphe11()}
  
  start.pdf(titre=paste0("sorties/sorties_graphiques/",nom_dossier,
                         "_",type_spectres,"_","pretrait_",
                         nom_pretrait,"_suite_",alias_v_ref))
  

  ###
  # 5.  Realisation du modele de prediction ----
  ###
  
  #~~~ 5.1 Constitution des sets de calibration, validation, reglage ----
  
  # DBL : plusieurs exemples ci-dessous
  # dans l'exemple ci-dessous on travaille sur toute la base
  # de spectres. On n'a pas enleve les outliers spectraux
              
  ###
  #~~~~~~ 5.1.1 constitution manuelle des sets (desactive) ----
  ###
  
  
  ###
  ### DBL pas generique : dans le cadre de la formation on avait choisi TSAK
  # qui est un groupe dans le jeu de donnees exemples
  ###
  
  
  
  # XmcYc <- XmR[XmR$Site!="TSAK",]    # dans le cadre de la formation
  # on avait defini par exemple le set de calibration 
  # avec tous les echantillons sauf ceux du site "TSAK"
  # XmvYv <- XmR[XmR$Site=="TSAK",]    # Le set de validation est constitue 
                                      # des echantillons du site "TSAK"
  
  ###
  #~~~~~~ 5.1.2 constitution aleatoire des sets (desactive) ----
  ###
  ###
  ### DBL pas generique : nombre de spectres pour ici on a choisi 100 pour Togo 
  ###
  # n_cal <- 100                    # Nombre d'echantillons du set de calibration
  # n_val <- dim(XmR)[1]-n_cal       # Nombre d'echantillon du set de validation
  
  #graine <- sample(c(rep(T,n_cal),rep(F,n_val)))
  #XmcYc <- XmR[graine,]             # On definit aleatoirement le set 
                                    # de calibration et de validation
  # XmvYv <- XmR[!graine,]    
  
        ####
  #~~~~~~ 5.1.3 constitution des sets selon representativite spectrale ----
        ####
  ###
  ### ATTENTION !! DBL pas generique : ici on a choisi num 24 
  # (qui est en fait num_val defini plus haut) soit environ 20 % du set 
  ### pour Togo ==> r## il vaudrait mieux prendre un pourcentage
  ### de type ken.sto(Xm, per = "T", per.n = 0.2, num, va = "T")
  
  
  # kensto <- ken.sto(Xm, per="F", num=24, va = "T", sav = "F") # le nom kensto 
  
  # on customise un peu la fonction ken.sto de soil.spec
  # apres l'avoir extraite grace a soil.spec:::ken.sto
  # et placee dans 
  source("subroutines_R/from_Didier_Blavet/ken.sto.modifdbl.R")
  #kensto <- ken.sto.modifdbl(Xm, per="F", num=24, va = "T", sav = "F") 
  
  # on choisit un pourcentage de 20 %
  kensto <- ken.sto.modifdbl(Xm, per="T", per.n = 0.2, va = "T", sav = "F") 
  
  
  # le nom kensto  peut preter a confusion,  il vaudrait mieux le changer
  
  # ken.sto a un probleme avec continuum removal qui cree pour Xm  
  # des colonnes egales a zero 
  
  # autre probleme avec ken.sto :  le graphique est automatique , il peut etre 
  # interessant de ne pas le mettre 
  
  par(mfrow=c(1,1)) # on remet valeur par defaut
                  # Selection des echantillons representatifs 
                  # basee sur l'algorithme de Kennard-Stone
  XmcYc <- XmR[kensto[[6]],]        # On recupere le set de 
                                    # calibration (representatif) 
  XmvYv <- XmR[kensto[[8]],]        # et de validation (representes)
                                    # ATTENTION A SAVOIR : le tri de XmvYv 
                                    # n'est pas le tri initial de Xm !!
  
  # MANIP IMPORTANTE APRES KENNARD STONE!! ----
  # il faut aussi que le jeu de calibration ne soit pas constitue 
  # uniquement par voie spectrale 
  # il faut aussi qu'il contienne des valeurs de références sur toute la 
  # gamme, notamment les maxi et mini des donnees de reference
  # ou deux ou trois maxi , deux ou trois mini et peut etre les valeurs proches
  # de la moyenne 
  # donc si elles ne figurent pas dans le set de calibration il faut 
  # imposer qu'elles y soient !! (on a eu le pb avec des donnes C de reference
  # qui ne semblent pas speciales d'un pt de vue spectral mais qui 
  # sont tres elevees par rapport au reste : 10 % sous foret sacree, ce qui fait 
  # que les predictions plafonnaient a 5 % pour des valeurs reelles doubles !!
  
  
  # kensto[[6]] et kensto[[8]] correspondent dans l'objet kensto
  # à "Chosen calibration sample names" et "ChoseC validation sample names" 
  
  ####
  Xmc <- as.matrix(XmcYc[,1:dim(Xm)[2]])   # Les spectres de calibration 
                                      # en format matrice pour la fonction PLS
  Xmv <- as.matrix(XmvYv[,1:dim(Xm)[2]])   # Les spectres de validation
  
  ###
  # DBL : non generique puisqu'on parle ici de carbone C : il faudrait choisir 
                                                        # variable de reference
  ###
  #Yc <- as.matrix(XmcYc$C_g_100g)     # Les valeurs de reference C 
                                      # (pour l'exemple) du set de calibration
  Yc <- as.matrix(eval(parse(text=paste0("XmcYc$",v_ref))))
  
  
  #Yv <- as.matrix(XmvYv$C_g_100g)     # Les valeurs de reference C 
                                      # (pour l'exemple) du set de validation
  Yv <- as.matrix(eval(parse(text=paste0("XmvYv$",v_ref))))
  
  ###
  ### DBL pas generique : ici on a choisi la variable "Massic Carbon" 
  # et l'alias n'est pas generique
  colnames(Yc) <- alias_v_ref # definir l'alias
  colnames(Yv) <- alias_v_ref # definir l'alias
  rownames(Yc) <- rownames(Xmc)
  rownames(Yv) <- rownames(Xmv)
  
  #~~~~~~ 5.1.4 trace des spectres de calibration et validation ----
  # Spectres pretraites de validation et de calibration
  graphe12 <- function() {
  # Trace des spectres de calibration et validation
  palette(brewer.pal(12,"Paired"))
  #dev.new()
  par(mfrow=c(1,2), oma = c(0, 0, 2, 0))
  matplot(wavelength,t(Xmc),type="l",col=c(1:12),lty=1,
          xlab="longueur d'onde [nm]",ylab="Absorbance",
          main="Xmc - Calibration")
  
  matplot(wavelength,t(Xmv),type="l",col=c(1:12),lty=1,
          xlab="longueur d'onde [nm]",ylab="Absorbance",
          main="Xmv - Validation")
  
  mtext(paste("Spectres pour calibration et validation - pretraitement ",
              nom_pretrait),outer=TRUE,col="blue")
  par(mfrow=c(1,1)) # remet a valeur initiale
  } # fin fonction graphe12
  
  #start.pdf(titre=paste0("sorties/sorties_graphiques/Cairoplot_pretrait_",
  #                        nom_pretrait,"_suite_",alias_v_ref))
  
  if (option_graph[12,2] == "TRUE") {graphe12()}
  
  
  #~~~~~~ 5.1.5 renseignements sur les sets de calibration et validation ----
  
  pretraitement <- nom_pretrait   # a priori pas utile a ce niveau
  n_cal <- dim(Xmc)[1]
  n_val <- dim(Xmv)[1]
  outlier <- 0
  moy_Yc <- round(mean(Yc[,1]),2) # La moyenne des valeurs de reference 
                                  # du set de calibration
  sd_Yc <- round(sd(Yc[,1]),2)    # L'ecart type des valeurs de reference 
                                  # du set de calibration
  
  moy_Yv <- round(mean(Yv[,1]),2) # La moyenne des valeurs de reference 
                                  # du set de validation
  sd_Yv <- round(sd(Yv[,1]),2)    # L'ecart type des valeurs de reference 
                                  # du set de validation
  
  #~~~ 5.2 Calibration du modele et cross-validation ----
  ###
  ### DBL non  generique : ncomp = 25 
  ###
  
  #~~~~~~ 5.2.1 constitution du modele pls.model1 ----
  # pls.model1 <- plsr(Yc ~ Xmc, ncomp=25, validation="CV", segments=6)
  
                                  # PLS sur le set de calibration, 
                                  # avec cross-validation sur 6 groupes
  # le nom pls n'est pas bon il vaudrait mieux mettre pls.model1 }
  # ATTENTION CETTE FORMULE DE plsr FAIT QUIL N'Y A PAS REPETITIVITE 
  # EXACTE DU MODELE d'UN RUN A UN AUTRE ==> PB lie apparemment au
  # partitionnement
  # EXPLICATION : segment.type =random par defaut. Mieux vaut mettre
  # segment.type = "consecutive" ou segment.type = "interleaved", ou encore 
  # passer a validation="LOO"
  
  
  # options pls sur Yc et Xmc
  # pls avec cross validation sur plusieurs segments 
            # pls.model1 <- plsr(Yc ~ Xmc, ncomp=25, validation="CV", 
            # segments=6, segment.type="consecutive")
  # pls avec cross validation Leave on out (LOO) :
            # pls.model1 <-  plsr(Yc ~ Xmc, ncomp=25, validation="LOO")
  
  
  # option pls avec data.frames de type pls avec deux colonnes, dont une
  # contient la matrice des spectres
  # creation d'un dataframe (newdate) de calibration pls contenant v_ref 
  # en colonne 1 et matrice Xmc en colonne 2 (pas forcement utile)
          tableau_cal <- data.frame(Yc)
          tableau_cal$spectres <- Xmc
  # creation analogue du dataframe de validation contenant matrice Xmv
          tableau_val <- data.frame(Yv)
          tableau_val$spectres <- Xmv
   
          pls.model1 <- eval(parse(text=paste0("plsr(",v_ref,
          " ~ spectres, ncomp = 25, data = tableau_cal, validation =\"LOO\")")))
  
  #~~~~~~ 5.2.2 determination nombre optimal de composantes pour predictions----
  # il s'agit ici d'eliminer les composantes de l'ACP qui correspondent a 
  # du bruit
  
  #~~~~~~~~~ Methode 5.2.2.1 minimum de RMSEP trouve par RMSEP(model,"CV")----
  # a) methode "Michael" d'apres cross validation et calcul du RMSEP  en 
  # fonction du nb de composantes sur le jeu de calibration avec cross validation 
  # (jeu "train")
  # note DBL : RMSEP est une fonction du package pls
  # syntaxe RMSEP(pls.model1,"CV")
         # compval <- cbind(RMSEP(pls.model1,"CV")$val,
         # RMSEP(pls.model1,"CV")$comp) 
         # kopt <- compval[compval[,1]==apply(compval, 2, FUN="min")[1],2]
  # commentaire : cette methode trouve le nb de composantes tel que 
  # RMSEP CV est minimale. Mais elle n'elimine pas forcement le bruit si 
  # le RMSEP diminue regulierement jusqua une composante proche de comp 25
  
  #~~~~~~~~~ Methodes 5.2.2.2 sur donnees de calibration avec selectNcomp ----
  #~~~~~~~~~~~ methode a: selectNcomp "permut" avec randomization  ---- 
  # demande peu de modifs.
  # elle semble bien réduire le nb de compoantes et donner parfois un bon r2val 
  # cette strategie utilise une approche de permutation, et teste 
  # essentiellement si l'ajout d'un nouveau composant est bénéfique. 
  # elle est mise en œuvre a rebours, en reprenant le minimum global 
  # dans la courbe de validation croisee en tant que point de depart et en 
  # evaluant les modeles avec de moins en moins de composants: 
  # tant qu'aucune deterioration significative de la performance n'est trouvee 
  # (par defaut sur le niveau α = 0,01), l'algorithme continue d'eliminer 
  # les composants.
  # PROBLEME : a part pour Savitsky Golay et derivees
  # ne donne pas les meilleurs r2p (= r2val) car réduit nettement le nb de 
  # composantes .
  # remarque : on a choisi alpha = 0.1 au lieu de 0.01 pour que l'algorithme
  # ne reduise pas trop le nb de composantes
  # mais parfois avec alpha = 0.1 le nb de composantes arrive a zero !!
  # alors que d'autres fois il reste proche de 25 ... 
  # (exemple avec baseline als sur 152 donnees don e kop = 0 )
  # c'est pourquoi on décide de dire que si kopt < 3 on passe a la methode
  # suivante selectNcomp onesigma
            kopt  <- selectNcomp(pls.model1, method = "randomization",
            alpha = 0.1, plot = FALSE)
            
             if (kopt >=3) {
              if (option_graph[22,2] == "TRUE") { 
              kopt  <- selectNcomp(pls.model1, method = "randomization",
              alpha = 0.1, plot = TRUE) # ylim pas generique
              }
             }
  
  #~~~~~~~~~~~ methode b: selectNcomp "onesigma" ----
  # The following method  selectNcomp "onesigma"  is based on the
  # so-called one-sigma heuristic and consists of choosing the model 
  # with fewest components that is still less than one standard error away 
  # from the overall best model.
  # PROBLEME : a part pour Savitsky Golay et derivees
  # ne donne pas de meilleurs r2val que methode RMSEP("CV") 
  # on l'utilise si la methode selectNcom randomization ne donne pas un resultat
  # correct 
          
          if (kopt <3) {
            if (option_graph[22,2] == "TRUE") {
              kopt  <- selectNcomp(pls.model1, method = "onesigma",
                                   plot = TRUE)
            } else {
              kopt  <- selectNcomp(pls.model1, method = "onesigma",
                                   plot = FALSE)
            }
          } # if correspondant a if kopt <3
          

  
  #~~~~~~~~~ Methodes 5.2.2.3 sur data validation via RMSEP("test", newdata)----
  # il s'agit de trouver le nombre de composantes donnant la meilleure prediction
  # sur le set de validation
  #~~~~~~~~~~~ methode a: RMSEP minimum calcul avec fonction RMSEP de pls ----
  # Attenton le dataframe newdata =dataframe qui est utilise 
  # a une structure ave une colonne contenant la valeur de reference et 
  # une deuxieme "colonne" contenant la matrice des spectres 
           # RMSEP(pls.model1,"test",newdata=tableau_val) 
           # compval <- cbind(RMSEP(pls.model1,"test",newdata=tableau_val)$val, 
           # RMSEP(pls.model1,"test",newdata=tableau_val)$comp)
           # kopt <- compval[compval[,1]==apply(compval, 2,
           # FUN="min")[1],2]
  # Probleme ?? 
  # methode s'appuyant beaucoup sur le set de validation, et pouvant donner un 
  # nombre eleve de composantes  donc modeliser pas mal de bruit
  # par construction le r2p (r2val) pbtenu peut etre plus eleve  mais r2cv
   # peut etre  plus faible que r2p (r2p = r2val)
  # dans certains cas exemple avec avec centraeg reduction azote sur donnees Togo
  # en fait cela peut arriver lorsque le meilleur r2p (r2val) est obtenu 
  # - peut etre 
  # par hasard - avec un nombre élevé de composantes qui engendrent du bruit
  # ==> préférer une methode donnant un nombre optimal de comosantes 
  # en fonction de cross validation seulement ?? (en perdant un peu dans le r2p
  # (r2val) 
  
  #~~~~~~~~~~~ methode b: recherche en boucle de r2val minimum ---- 
  #         A ecrire !!)
  
  #~~~~~~~~~ Methode 5.2.2.4 choix manuel apres observation graphe RMSEP ----
            # kopt <- 10
  #~~~~~~ graphe Identification du nombre de composantes optimal ----       
  # Graphe Identification du nombre de composantes optimal selon cross validation 
  # et RMSEP (pas optimal)
  graphe13 <- function() {
    # graphe montrant la variation de RMSEP de cross validation 
    # avec le nb de composantes
    ###
    
  #dev.new()
  plot(pls.model1,"validation",estimate="CV",
       main=paste("RMSE cross_validation = f(nb de composantes plsr)"),
       sub=paste("analyse=",alias_v_ref,"| pretraitement=",
                 nom_pretrait),col.sub="blue")
  abline(v=kopt, lty=2)
  } # fin fonction graphe13
  if (option_graph[13,2] == "TRUE") {graphe13()}
  
  # graphe Cross validation avec nb optimal de composantes
  graphe14 <- function() {
  #dev.new()
  plot(pls.model1,"prediction",ncomp=kopt,
       main=paste("cross-validation avec optimum de", 
       kopt,"composantes"),sub=paste("analyse=",alias_v_ref,
       "| pretraitement=",nom_pretrait),col.sub="blue") # "Carbone massique" = 
                                            # alias de variable de reference = 
                                            # pas generique
  #plot(pls.model1, ncomp=kopt,main=paste(kopt," composantes",sep=""))
  abline(0,1,col="gray")    # Le resultat sur le set de calibration, 
                        # on rajoute la bissectrice
  } # fin fonction graphe14
  if (option_graph[14,2] == "TRUE") {graphe14()}
  
  #~~~~~~ 5.2.3 Criteres de qualite de calibration et de cross validation ----
  # A RE RE RE VERIFIER !!!!!!!!
  
  predc <- predict(pls.model1, ncomp=kopt, newdata=Xmc) # est-ce necessaire
  # de (re)faire un predict ici ? a priori pls.model1 contient probablement 
  # deja une prediction  dans un de ses termes ...
                        # On utilise le modele sur le set de calibration
                        # Et on calcule les different criteres 
                        # de qualite de modele (sec, rpdc...)
  sec <- sqrt(sum(cbind(predc-Yc[,1])^2)/(length(predc)))
  secpc <- sec/mean(Yc)*100
  rpdc <- sd(Yc[,1])/sec
  r2c <- (cor(cbind(predc,Yc[,1]))[1,2])^2 # attention petit ecart 
  # alors que la formule liant r2c a rpdc est r2c = 1-(1/rpdc^2)
  # ATTENTION A BIEN VERIFIER CAR ON A CHANGE LE TYPE DE CROSS VALIDATION
  r2cv <- cbind(R2(pls.model1, estimate="CV", ncomp=kopt)$val)[2,1]
  # c'est étonnnant que r2cv soit si faible ~ 0.2 pour N centrage reduction
  #secv <- cbind(RMSEP(pls.model1, estimate="CV", segments=6, ncomp=kopt)$val)[2,1]
  # a priori segments=6 n'est pas adapte, mais il n'est pas considere 
  # car on a le meme resultat avec ceci :  
  # secv <- cbind(RMSEP(pls.model1, estimate="CV", ncomp=kopt)$val)[2,1]
  secv <- cbind(RMSEP(pls.model1, estimate="CV", ncomp=kopt)$val)[2,1]
  
  secvpc <- secv/mean(Yc)*100
  rpdcv <- sd(Yc[,1])/secv
  
  # graphe Coefficients du modele de prediction
  graphe15 <- function() {      # Les b coefficient du modele
  #dev.new()
  plot(wavelength,coef(pls.model1,ncomp=kopt), type="l",
       ylab="b coefficients",main="b coefficients du modèle",
       sub=paste("analyse=",alias_v_ref,"| pretraitement=",nom_pretrait),
       col.sub="blue" ) # "Carbone massique" 
  # pas generique = alias de variable de reference
  } # fin fonction graphe 15    
  
  if (option_graph[15,2] == "TRUE") {graphe15()}
  
  
  # graphe Contribution des longueurs d'onde aux 3 1eres composantes du modele
  graphe16 <- function() {   # les 3 premieres composantes du modele
  #dev.new()
  plot(pls.model1,"loading",comps=1:3, col=c(1,2,4),
       main="contrib. longueurs d'onde aux 3 premières composantes du modèle",
       sub=paste("analyse=",alias_v_ref,"| pretraitement=",
        nom_pretrait),col.sub="blue" ) # "Carbone massique" pas generique)
                                      # = alias de variable de reference
  abline(h=0, col="grey")
  } # fin fonction graphe 16  
  
  if (option_graph[16,2] == "TRUE") {graphe16()}
  
  ####
  #~~~ 5.3 Validation du modele ----
  ####
  #~~~~~~ 5.3.1 predictions sur set de validation ----
  predv <- predict(pls.model1, ncomp=kopt, newdata=Xmv) # on met ncomp=kopt  
  # ce qu'a mis Michael  pourquoi pas ncomp=1:kopt comme dans laide 
  # du package pls ?? (je pense bug dans aide ) ou 1:25 puisque 25 = nb de comps
  # ou encore 25  et est-ce ncomp ou comps 
                                  
  #autre essai : 
  #predv <- predict(pls.model1, ncomp=1:kopt, newdata=Xmv) 
  
  #~~~~~~ 5.3.2  criteres de qualite de validation du modele (sep, rpdv...) ----
  biais <- mean(Yv)-mean(predv)
  
  predvc <- predv+biais
  
  rmsev <- sqrt(sum(cbind(predv-Yv[,1])^2)/(length(predv)))
                                # root mean square error of validation
                                # rmsev calculee non corrigee du biais
                                # a priori rmsev peut se calculer aussi 
                                # avec la fonction 
                                # RMSEP(pls.model1,ncomp=11,newdata=tableau_val)
                                # qui semblke donner la meme valeur
  
  sep <- sqrt(sum(cbind(predvc-Yv[,1])^2)/(length(predvc)))
                                  # La sep calculee corrigee du biais
  seppc <- sep/mean(Yv)*100
  r2val <- (cor(cbind(predv,Yv[,1]))[1,2])^2 #a priori r2p = r2val
  
  rpdval <- sd(Yv[,1])/rmsev # je pense que cette formule est erronnee
  # ce serait plutot rpdval <- sd(Yv[,1])/sev ou encore 1/(sqrt(1-r2p))
  
  rpdval <- 1/(sqrt(1-r2val))
  
  rpiq <- (quantile(Yv[,1])[3]-quantile(Yv[,1])[1])/rmsev
                                  # La RPIQ definie par Bellon-Maurel et al. TRAC
  ###
  ### DBL pas generique : alias de variable de reference 
  ###
  
  #~~~~~~ 5.3.3 graphe validation : predictions vs mesures set de validation ----
  graphe17 <- function() { # graphique validation
  #dev.new()
  plot(Yv,predvc, main="Validation du modele", 
       sub=paste("analyse=",alias_v_ref,"| pretraitement=",
                 nom_pretrait),col.sub="blue" ) # carbone massique pas generique
  abline(0,1)
  } # fin de fonction graphe 17
  
  if (option_graph[17,2] == "TRUE") {graphe17()}
  
  
  #~~~~~~ 5.3.4  Sauvegarde des resultats de calibration - validation ----
  #  Sauvegarde des resultats en fichier csv
  resultats <- as.matrix(matrix(rep(NA,26),nrow=1))
  colnames(resultats) <- c("pretraitement","type spectres","ref", "nb ech cal",
                           "nb outliers","moyenne cal","sd cal","nb PC","sec",
                           "sec%","rpdc","r2c","r2cv","secv","secv%","rpdcv",
                           "nb ech val","moyenne val","sd val","sep","sep%",
                           "rmsev","r2val","rpdval","RPIQ","Biais")
  
  resultats[1,] <- c(nom_pretrait,type_spectres,v_ref,n_cal,outlier,moy_Yc,sd_Yc,
                     kopt,round(sec,3),round(secpc,0),round(rpdc,2),round(r2c,4),
                     round(r2cv,4),round(secv,3),round(secvpc,0),round(rpdcv,2),
                     n_val,moy_Yv,sd_Yv,round(sep,3),round(seppc,0),
                     round(rmsev,3),round(r2val,4),round(rpdval,2),
                     round(rpiq,2),round(biais,2))
  
  #write.table(t(resultats),
  #            file=paste("sorties/sorties_numeriques/ResultatsCalVal_",
  #                       alias_v_ref,"_",nom_dossier,"_",type_spectres,"_",
  #                       nom_pretrait,".csv",sep=""),sep="\t",row.names=TRUE) 
  
  
  #toto <- as.data.frame(t(resultats))
  #toto <- data.frame(rownames(toto),toto)
  #rownames(toto) <- NULL
  #colnames(toto) <- "valeur"
  
  
  write.xlsx(t(resultats), paste0("sorties/sorties_numeriques/ResultatsCalVal_",
                         alias_v_ref,"_",nom_dossier,"_",type_spectres,"_",
                         nom_pretrait,".xlsx"), 
             sheetName=paste("calval_",type_spectres,"_",nom_pretrait), 
             col.names=FALSE, row.names=TRUE, append=FALSE, showNA=TRUE)
  #rm(toto)
        
  #~~~~~~ 5.3.5 resultats cal et val predit vs mesure  ----
  # pour post-traitement et graphique 
  temp1 <- merge(Yc, predc,by.x=0, by.y=0)
  temp1$jeu_donnees <- "calibration"
  temp2 <- merge(Yv, predv,by.x=0, by.y=0)
  temp2$jeu_donnees <- "validation"
  
  predcalval <- rbind(temp1, temp2)
  rm(temp1,temp2)
  
  colnames(predcalval)[2] <- paste0(v_ref,"_mesur_conv")
  colnames(predcalval)[3] <- paste0(v_ref,"_predit")
  rownames(predcalval) <- predcalval[,1]
  predcalval <- predcalval[,-1]
  
  print(predcalval) 
  
  graphe21 <- function() {
    scatterplot(predcalval[,2]~predcalval[,1] | as.factor(predcalval[,3]),
                 xlab=paste0(v_ref,"_m_conv"),ylab=paste0(v_ref,"_predit"),
                 reg.line=FALSE, smooth=FALSE, spread=FALSE, 
                 boxplots=FALSE,span=0.5, ellipse=FALSE, col= c("black","blue"))
    abline(a=0, b=1)
  }
  if (option_graph[21,2] == "TRUE") {
    graphe21()
  }
  
  #~~~~~~ 5.3.6 postraitement issu du jeu de calibration+validation ----
  # en recherchant une fonction non lineaire Ymesur_conv = f(Ypredit) 
  # a ecrire. On pourra rechercher avec package nls par exemple et etablissement
  # de constantes optimales. cf regressions non lineaire vues avec W. Hamdi
  # il s'agira de trouver un meilleur R2 que celui obtenu  ente mesur_conv et 
  # predit sur le jeu predcalval
  
  ###
  # 6. Predictions sur nouveaux spectres   ----
  ###
  
  if (option_predict_new == FALSE) {
    close.pdf() # fin des sorties graphiques de la fonction close.pdf() 
                # appelee plus haut
    return()} # sortie de script
  #~~~ 6.0 option predictions sur nouveau jeu de donneee ----
  
  # Attention ces spectres doivent avoir le meme format que
  # les spectres du modele , cad dire notamment memes
  # colonnes Sample Number et Sample Number-rep
  # memes longueurs d'onde, 
  # et (actuellement) ce fichier doit etre en format csv avec separateur tabulation 
  # et separateur decimal = point
  # il peut etre cree avec un fichier de format .xlsx
  
  #~~~ 6.1 Lecture des nouveaux spectres a utiliser pour la prediction ----
  
  # Changer ici le nom de fichier pour travailler sur les spectres MIRS
  Xp <- read.table(FichierSpectresPourPred,header=T, dec=".",sep="\t")
  
  if (existe_rep_spectres == TRUE) { 
  Xp <- Xp[,-2] # pour donnees Togo, on enlève le code MPL avec repetition
  }
  
  Xp <- aggregate(. ~ Sample.Number,data = Xp, mean)   # pour donnees Togo, 
  # on fait la moyenne de spectre par code MPL
  
  
  
  ###
  # OPTION - Edition des donnees
  #
  #X_modif <- edit(X)
  #rm(X_modif)
  ###
  
  rownames(Xp)  <- Xp[,1]       # On precise les noms des lignes et des colonnes
  Xp <- Xp[,-1]                 # Permet d'enlever la premiere colonne de X
  ###
  ### DBL : non generique  (???) a priori devenu generique
  ###
  
  
  # wavelength <- seq(1100,2498,2) # en principe deja fait plus haut
                                    # pour les spectres de calibratio/validation
  # Vecteur comprenant les longeurs d'onde du NIRS FOSS, 
  # ou du MIRS THERMO : seq(401.1275,3999.7085,3.857)
  colnames(Xp) <- wavelength_brut # marche si c'est la même valeur 
  
  #~~~ 6.2 pretraitement des nouveaux spectres (et affichage) ----
  #dev.new()
  # ci-dessous on recupere le numero du pretraitement choisi precedemment pour 
  # lancer la fonction de pretraitement choisie
  eval(parse(text=paste0("pretrait",num_pretrait,
                         "(spec_init = Xp , spec_trans =Xpm)")))
  # ici cela recree un graphe) 
  
  ###
  #~~~ 6.3 Affichage classique des nouveaux spectres pretraites  ----
  ###
  # Pour tracer un spectre :
  #dev.new() 
  #plot(wavelength,Xpm[1,],type="l", xlab="Wavelength [nm]", ylab="Abs")
  ###
  ### DBL : non generique ???
  ###
  
  # graphe visu Nouveaux spectres pretraites pour prediction pure
  graphe18 <- function() {
    #dev.new()
  matplot(wavelength, t(Xpm[1:nrow(Xpm),]),type="l", 
          main="nouveaux spectres pretraites pour predictions",
          xlab="Wavelength [nm]", ylab="Abs", 
          sub=paste("pretraitement =",nom_pretrait),col.sub="blue")
  } # fin fonction graphe18
  # graphe18()
  
  if (option_graph[18,2] == "TRUE") {graphe18()}
  
  
  
  #~~~ 6.4 comparaisons entre spectres du modele et nouveaux spectres ----
  #~~~~~~ 6.4.1  Affichage des nouveaux spectres vs spectres du modele  ----
  # il s'agit de fusionner Xm et Xpm en ajoutant une colonne 
  # avec "cal_val" pour Xm et "predict" pour Xpm
  XmcYctemp <- XmcYc[,1:ncol(Xm)] # calibration 
  XmcYctemp$typech <- "premiers spectres pour calibration"
  XmvYvtemp <- XmvYv[,1:ncol(Xm)] # calibration 
  XmvYvtemp$typech <- "premiers spectres pour validation"
  Xpmtemp <- Xpm
  Xpmtemp$typech <- "nouveaux spectres pour predictions"
  Xmall <- rbind(XmcYctemp,XmvYvtemp,Xpmtemp) 
  rm(XmcYctemp,XmvYvtemp,Xpmtemp)
  
  classes2 <- as.factor(Xmall$typech) # Definition d'une classe pour 
                                  # chaque type d'echantillon (cal, val et pred)
  #classes <- as.data.frame(classes)
  names(classes2) <- rownames(Xmall)
  #classes <- as.factor(classes)
  summary(classes2)
  
  
  
  # Graphe tous les spectres calibration validation et prediction pretraites
  graphe19 <- function() {
  #dev.new()
  #par(mfrow=c(1,1))
  #matplot(wavelength, t(Xmall[1:dim(Xmall)[1],1:dim(Xm)[2]]),
  # type="l", xlab="Wavelength [nm]", ylab="Abs",
  #       main="tous les spectres", ylim=c(0.2,0.8), 
  #       col=as.numeric(classes2)*22)
  
  matplot(wavelength, t(Xmall[1:dim(Xmall)[1],1:dim(Xm)[2]]),type="l", 
          xlab="Wavelength [nm]", ylab="Abs",
          main="tous les spectres pretraites",sub=paste("pretraitement :",
          nom_pretrait), col.sub = "blue", 
          cex.sub=1,col=as.numeric(classes2)*22) # on pourrait trouver une 
                                                # autre solution pour obtenir 
                                                # 3 couleurs
  legend("topleft",levels(classes2),text.col=22*(1:nlevels(classes2)))
  } # fin fonction graphe19
  
  if (option_graph[19,2] == "TRUE") {graphe19()}
  
  close.pdf()
  # ci-dessus le probleme est qu'on n'a pas l'identification 
  # des spectres par code MPL !!
  all_spectres <- as.data.frame(cbind(wavelength, 
                  t(Xmall[1:dim(Xmall)[1],1:dim(Xm)[2]])))
  
  
  #~~~~~~ 6.4.2 diagnostic des moyennes spectrales ----      
  # moyenne spectre par spectre  pour trouver les valeurs les plus elevees
  specMean <- as.matrix(Xmall[,1:dim(Xm)[2]])
  specMean <- as.data.frame(apply(specMean, MARGIN=1, FUN=mean))
  names(specMean) <- "moyenne_spectrale" # renommer la colonne 1
  # mettre les rownames en colonne (car sinon bizarrement la commande 
  # order sur une seule colonne vire les rownames)
  specMean$code_MPL <- rownames(specMean)
  # trier par moyenne spectrale
  specMean <- specMean[order(specMean$moyenne_spectrale),]
  # enlever la colonne code_MPL
  # specMean <- specMean[,-2] pose probleme car bizarrement enleve 
  # aussi les rownames !!
  
  
  
  #~~~~~~ 6.4.3 affichage nouveaux spectres dans ACP des spectres du modele ----
  graphe20 <- function() {
  # Attention bloque en mode source et aussi en run complet!!)
  # l'idee est d'utiliser le package explor et la fonction predict 
  # appliquee a la PCA obtenue avec prcomp dans l'objet acp
  # pour visualiser des individus supplementaires dont les coordonnees 
  # ont ete calculees avec predict. Il suffit de les ajouter comme un element 
  # nomme supi de l'objet resultat.
  
  # exemple avec prcomp :
  # pca <- prcomp(USArrests[6:50,], scale. = TRUE)
  # pca <- prcomp(USArrests[6:50,], scale. = TRUE)
  # pca$supi <- predict(pca, USArrests[1:5,])
  # explor(pca)#
  # XmXpm <- merge de Xm et de Xpm
  
  # acp : initialement obtenu plus haut comme suit : 
  # acp <- prcomp(Xm, center = T, scale = F) # ou individus Xm de XmXpm
  
  acp$supi <- predict(acp, Xpm) # ou individus Xpm de XmXpm
  
  
  #~~~~~~~~ option explor dans browser ---- 
        # test_explor <- function() {
  #acp$supi <- NULL
        # test1_shiny_plot_dbl <- explor(acp)
        # print(test1_shiny_plot_dbl) # on procede avec plot 
        # }                          # pour que ça fonctionne 
                            # en mode source
        # test_explor()
  # tant qu'il tourne dans un browser ce package semble empecher la suite 
  # il faudrait pouvoir quitter "Listening on http://127.0.0.1:3650" et pouvoir 
  # continuer !!!! (c'est à dire envoyer une commande type escape 
  # et que le script puisse continuer) 
  
  # shiny::stopApp
  
  #}
  #test_explor()
  
  #ggind(acp) # pour Factominer
  
  #~~~~~~~~ option explor dans device simple sans passer par browser----
  res <- explor::prepare_results(acp)
  #test2_shiny_plot_dbl <- explor::PCA_ind_plot(res, xax = 1, yax = 2, 
                      # ind_sup = TRUE,
                      #  col_var = "Type", lab_var = NULL, labels_size = 9,
                      #  point_opacity = 0.5, point_size = 64,
                      #  ellipses = FALSE, transitions = TRUE, 
                      #  labels_positions = NULL,
                      #  xlim = c(-11.7, 16.9), ylim = c(-14.7, 13.9))
  
  test2_shiny_plot_dbl <- explor::PCA_ind_plot(res, xax = 1, yax = 2, 
                        ind_sup = TRUE,
                        col_var = "Type", lab_var = NULL, labels_size = 9,
                        point_opacity = 0.5, point_size = 64,
                        ellipses = FALSE, transitions = TRUE, 
                        labels_positions = NULL)
  
  print(test2_shiny_plot_dbl)
  } # fin fonction graphe20
  
  if (option_graph[20,2] == "TRUE") {graphe20()}
  
  ###
  # ~~~ 6.5 Predictions sur les nouveaux Spectres a partir du modele  ----
  ### 
  prednew <- predict(pls.model1, ncomp=kopt, newdata=as.matrix(Xpm))
  
  # ~~~ 6.6 Resume predictions sur ensemble des donnees (cal+val+new)
  
  temp4 <- as.data.frame(prednew)
  
  temp4[2] <- temp4[1]
  temp4[1] <- NA 
  colnames(temp4)[1] <- paste0(v_ref,"_mesur_conv")
  colnames(temp4)[2] <-  paste0(v_ref,"_predit") 
  temp4[3] <- "prediction"
  colnames(temp4)[3] <- "jeu_donnees"
  
  
  predall <- rbind(predcalval,temp4) 
  
  rm(temp4)
  
  # fermer tous les devices graphiques
  # graphics.off()
  
  #print(prednew)
  print(predall) # afficher les donnees
  
  
  
  #write.table(prednew,
  #            file=paste("sorties/sorties_numeriques/Predictions_",
  #                       alias_v_ref,"_",nom_dossier,"_",type_spectres,"_",
  #                       nom_pretrait,".csv",sep=""),sep="\t",row.names=TRUE) 
  
  write.xlsx(prednew, paste0("sorties/sorties_numeriques/predictions_",
                            alias_v_ref,"_",nom_dossier,"_",type_spectres,"_",
                            nom_pretrait,".xlsx"), 
             sheetName=paste("prednew_",type_spectres,"_",nom_pretrait), 
             col.names=TRUE, row.names=TRUE, append=FALSE, showNA=TRUE)
  write.xlsx(predall, paste0("sorties/sorties_numeriques/predictions_",
                             alias_v_ref,"_",nom_dossier,"_",type_spectres,"_",
                             nom_pretrait,".xlsx"), 
             sheetName=paste("predall_",type_spectres,"_",nom_pretrait), 
             col.names=TRUE, row.names=TRUE, append=TRUE, showNA=TRUE)
  
  
  
    #close.pdf()
  
  } # mis en fin de script pour eviter certains blocages avec run et source
    
    
  
